# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quicksort mod
mod_version = 0.18.1+1.21.8-prerelease
maven_group = net.pcal
archives_base_name = quicksort

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2
fabric_version=0.133.4+1.21.8
