# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#
github_projectUrl = https://github.com/pcal43/quicksort
modrinth_projectId = R7Xsgpzr
curseforge_projectId = 641431



# Quicksort mod
mod_version = 0.21.0+1.21.11-prerelease
maven_group = net.pcal
archives_base_name = quicksort

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.1+1.21.11


