#
# Mod
#
mod_version = 0.24.1+26.1.2-prerelease
archives_base_name = quicksort
github_projectUrl = https://github.com/pcal43/quicksort
modrinth_projectId = R7Xsgpzr
curseforge_projectId = 641431

#
# Minecraft
#
minecraft_version=26.1.2
java_version = 25

#
# Fabric - https://fabricmc.net/develop
#
fabric_loader_version=0.19.1
fabric_loom_version=1.16-SNAPSHOT
fabric_api_version=0.145.4+26.1.2

#
# NeoForge - https://neoforged.net/
#
neoforge_version = 26.1.2.8-beta
neoforge_moddev_version = 2.0.140

#
# Dependencies
#

# https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
curseforgegradle_plugin_version =  1.1.25

# https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_plugin_version = 2.9.0

# https://mvnrepository.com/artifact/org.spongepowered/mixin
spongepowered_version = 0.8.5

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter/versions
junit_version = 5.14.4
junit_platform_version = 1.14.4

#
# Build settings
#
org.gradle.daemon            = true
org.gradle.parallel          = true
org.gradle.jvmargs           = -Xmx4G
