# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

# Quicksort mod
mod_version = 0.1.5+1.19.1
maven_group = net.pcal
archives_base_name = quicksort
