# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#
github_projectUrl = https://github.com/pcal43/quicksort
modrinth_projectId = R7Xsgpzr
curseforge_projectId = 641431



# Quicksort mod
mod_version = 0.22.0+26.1
maven_group = net.pcal
archives_base_name = quicksort

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_version=0.145.1+26.1


