# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quicksort mod
mod_version = 0.20.0+1.21.10
maven_group = net.pcal
archives_base_name = quicksort

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
fabric_version=0.138.3+1.21.10

