# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

# Quicksort mod
mod_version = 0.1.4+1.19
maven_group = net.pcal
archives_base_name = quicksort
