# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quicksort mod
mod_version = 0.6.0+1.20.1-prerelease
maven_group = net.pcal
archives_base_name = quicksort

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1

