plugins {
    id 'net.neoforged.moddev'
    id 'com.modrinth.minotaur'
    id 'net.darkhax.curseforgegradle'
}

base {
    archivesName = "${rootProject.ext.archivesBaseNameNeoForge}-${project.mod_version}"
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/' }
}

dependencies {
    // common module - needed for IntelliJ to resolve the project dependency
    compileOnly project(':common')
}

neoForge {
    version = "${neoforge_version}"

    runs {
        client {
            client()
            ideName = "NeoForge Client"
            gameDirectory = project.file("run")
        }
        server {
            server()
            ideName = "NeoForge Server"
            gameDirectory = project.file("run")
        }
    }

    mods {
        quicksort {
            sourceSet sourceSets.main
        }
    }
}

sourceSets {
    main {
        java { srcDir project(":common").file("src/main/java") }
        resources { srcDir project(":common").file("src/main/resources") }
    }
}

processResources {
    inputs.property "mod_version", mod_version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "neoforge_version", neoforge_version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "mod_version": mod_version,
               "minecraft_version": minecraft_version,
               "neoforge_version": neoforge_version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${archives_base_name}" }
    }
    manifest {
        attributes([
                'MixinConfigs': 'quicksort.mixins.json'
        ])
    }
}

// Publishing configuration
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = modrinth_projectId
    versionNumber = mod_version
    versionName = "${mod_version} (neoforge)"
    versionType = "release"
    uploadFile = jar
    changelog = "<p><a href='${github_projectUrl}/releases/tag/${mod_version}'>${github_projectUrl}/releases/tag/${mod_version}</a></p>"
    gameVersions = [minecraft_version]
    loaders = ["neoforge"]
}

import net.darkhax.curseforgegradle.TaskPublishCurseForge

tasks.register('publishCurseForge', TaskPublishCurseForge) {
    apiToken = System.getenv("CURSEFORGE_TOKEN") ?: 'CURSEFORGE_TOKEN NOT_SET'
    def mainFile = upload(curseforge_projectId, jar)
    mainFile.releaseType = "release"
    mainFile.changelog = "${github_projectUrl}/releases/tag/${mod_version}"
    mainFile.changelogType = "markdown"
    mainFile.addGameVersion(minecraft_version)
    mainFile.addModLoader("NeoForge")
    dependsOn(jar)
}
